<!doctype html>
<html>
  <head>
    <title>Getting Started Extension's Popup</title>
    <style>
      body {
        min-width: 357px;
        overflow-x: hidden;
        font-family: Tahoma, Geneva, sans-serif;
        font-size: 100%;
        line-height: 130%;
      }

      h1   {color:maroon;font-size:20pt;}
      hr   {color:navy;}
      p    {font-size:11pt;margin-left:15px;}
      a:link    {color:green;}
      a:hover   {color:black;}
      a:active  {color:blue;} 

      img {
        margin: 5px;
        border: 2px solid black;
        vertical-align: middle;
        width: 75px;
        height: 75px;
      }
    </style>

    <!--
      - JavaScript and HTML must be in separate files: see our Content Security
      - Policy documentation[1] for details and explanation.
      -
      - [1]: http://developer.chrome.com/extensions/contentSecurityPolicy.html
     -->
<!--	    <script src="unbiasedmedia.js"></script>
-->
  </head>
  <body>
    <h1>articles</p>
    
    <div>
      <p><a href="https://docs.google.com/document/d/1OD4WPgMsoIRu347zDRxedj8LmgIqN_A9maf74-XIR7E/edit" onmouseover="show(1)" target="_blank">article 1</a></p>
      <p><a href="https://docs.google.com/document/d/1OD4WPgMsoIRu347zDRxedj8LmgIqN_A9maf74-XIR7E/edit" onmouseover="show(1)" target="_blank">article 2</a></p>
      <p><a href="https://docs.google.com/document/d/1OD4WPgMsoIRu347zDRxedj8LmgIqN_A9maf74-XIR7E/edit" onmouseover="show(1)" target="_blank">article 3</a></p>
      <p><a href="https://docs.google.com/document/d/1OD4WPgMsoIRu347zDRxedj8LmgIqN_A9maf74-XIR7E/edit" onmouseover="show(1)" target="_blank">article 4</a></p>
      <p><a href="https://docs.google.com/document/d/1OD4WPgMsoIRu347zDRxedj8LmgIqN_A9maf74-XIR7E/edit" onmouseover="show(1)" target="_blank">article 5</a></p>
      <p><a href="https://docs.google.com/document/d/1OD4WPgMsoIRu347zDRxedj8LmgIqN_A9maf74-XIR7E/edit" onmouseover="show(1)" target="_blank">article 6</a></p>
      <p><a href="https://docs.google.com/document/d/1OD4WPgMsoIRu347zDRxedj8LmgIqN_A9maf74-XIR7E/edit" onmouseover="show(1)" target="_blank">article 7</a></p>
    </div>

  </body>

</html>

